<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/re.css">
    <style>
        #msg {
            visibility: hidden;
            min-width: 250px;
            background-color: yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 165px;
        }
        #msg.show {
            visibility: visible;
            -webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }
        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }
        @-webkit-keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
        @keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
    </style>
</head>

<body>
    <div class="reset">
        <form>
            <h2 align="center" style="color: #fff;">Изменение пароля</h2>
            <input type="password" name="pass" placeholder="Старый пароль">
            <br><br>
            <input type="password" name="pass" placeholder="Новый пароль">
            <br><br>
            <input type="password" name="pass" placeholder="Подтверждение нового пароля">
            <br><br>
            <input type="button" value="Сохранить" onclick="myFunction()"/>
            <br><br>
            <a href="/JSPProject_warlogn.html" style="text-decoration: none">Вернуться назад</a>
            <br><br>
            <div id="msg">Ваш пароль подтвержден!!!</div>
            <script>
                function myFunction() {
                    var x = document.getElementById("msg");
                    x.className = "show";
                    setTimeout(function() {
                        x.className =
                            x.className.replace("show", "");
                    }, 3000);
                }
            </script>
        </form>
    </div>
</body>

</html>